{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "ignoreFiles": ["dist/**/*", "node_modules/**/*", "public/**/*"],
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "font-family-no-missing-generic-family-keyword": true
  }
}
